.credit {
    &-calculator {
        margin-top: 0;
        margin-bottom: 90px;
    }

    &-conditions {
        margin-bottom: 50px;
    }
    &__main-title {
        margin-top: 20px;
    }
    &-advantages {
        padding: 50px 0;
        background: #FAFAFA;

        &__title {
            font-weight: 600;
            font-size: 32px;
            line-height: 38px;
            color: #212121;
            margin-bottom: 40px;
        }

        &__items {
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        &__item {
            width: 23%;
            padding: 20px;
            background: #FFFFFF;
            box-shadow: 10px 10px 24px rgba(188, 188, 188, 0.25);
            border-radius: 4px;
        }

        &__item-image {
            width: 80px;
            height: auto;
            margin-bottom: 16px;
        }

        &__item-title {
            font-weight: 500;
            font-size: 18px;
            line-height: 21px;
            color: #212121;
            margin-bottom: 10px;
        }

        &__item-text {
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;
            color: #424242;
        }
    }

    &-advantages-img {
        margin-bottom: 30px;
    }

    &-steps {
        margin-top: 50px;
        margin-bottom: 100px;
        &__title {
            font-weight: 600;
            font-size: 32px;
            line-height: 38px;
            color: #212121;
            margin-bottom: 40px;
        }

        &__items {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 50px;
        }

        &__item {
            width: 34%;
            padding: 20px;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;
            color: #424242;
            display: flex;
            column-gap: 20px;
            align-items: center;
            border: 1px solid #C7C7C7;
            box-shadow: 10px 10px 24px rgba(188, 188, 188, 0.25);
            border-radius: 4px;

            & span {
                font-weight: 800;
                font-size: 64px;
                line-height: 75px;
                color: #FFFFFF;
                -webkit-text-stroke: 2px #DC4433;
            }
        }
        &__button {
            display: block;
            width: 300px;
            height: 60px;
            margin: 0 auto;
        }
    }
}

.programs {
    margin-bottom: 80px;

    &__title {
        font-weight: 600;
        font-size: 32px;
        line-height: 38px;
        color: #212121;
        margin-bottom: 40px;
    }

    &__sub-title {
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: #212121;
        margin-bottom: 30px;
    }

    &__items {
        display: flex;
        gap: 20px;
    }

    &__image {
        width: 100%;
        height: auto;
        text-align: center;
        padding: 40px 31px;
    }

    &__item {
        width: 20%;
        border: 1px solid #C7C7C7;
        box-shadow: 10px 10px 24px rgba(188, 188, 188, 0.25);
        border-radius: 4px;

        &-text {
            text-align: center;
            margin-bottom: 20px;
        }
    }
}

@media (max-width: 1000px) {
    .programs {
        &__image {
            padding: 40px 10px;
        }
    }

    .credit {
        &-advantages {
            &__items {
                flex-wrap: wrap;
                gap: 15px;
            }

            &__item {
                width: 210px;
                padding: 13px;
            }
        }
        &-steps {
            &__items {
                column-gap: 15px;
            }
            &__item {
                padding: 10px;
            }
        }
    }
}

@media (max-width: 767.98px) {
    .programs {
        &__items {
            flex-wrap: wrap;
            justify-content: center;
        }

        &__item {
            min-width: 45%;
        }
    }
    .credit {
        &-steps {
            margin-bottom: 50px;
            &__items {
                flex-direction: column;
            }
            &__item {
                width: 100%;
                padding: 20px;
            }
        }
    }
}

@media (max-width: 470px) {
    .programs {
        &__image {
            padding: 20px 10px;
        }
    }

    .credit {
        &-advantages {
            &__item {
                width: 100%;
            }
        }
        &-steps {
            margin-top: 20px;
            &__title {
                font-size: 25px;
                line-height: 30px;
            }
            &__items {
                row-gap: 15px;
            }
        }
    }
}